stages:
  - lint
  - build
  - test
  - bump
  - docs
  - deploy

include:
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/base/.gitlab-ci.variables.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/base/.gitlab-ci.shell.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.lint.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.build.service.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.unit-test.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.unit-test-next.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.integration-test.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.integration-test-next.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.review.service.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.bump.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/base/.gitlab-ci.release-notes.git.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.sentry-release.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/jobs/nodejs/.gitlab-ci.deploy.service.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/security/nodejs/.gitlab-ci.container-scanning.clair.yml'
  - project: 'mobilea/development/templates/ci-cd'
    ref: master
    file: '/security/nodejs/.gitlab-ci.dependency-scanning.retirejs.yml'

variables:
  SERVICE_NAME: "piep"

  JOB_UNIT_TEST_DISABLED: 1
  JOB_UNIT_TEST_NEXT_DISABLED: 1
  JOB_INTEGRATION_TEST_DISABLED: 1
  JOB_INTEGRATION_TEST_NEXT_DISABLED: 1

  JOB_DEPlOY_DEV_DISABLED: 1
  JOB_DEPlOY_TST_DISABLED: 1
  JOB_DEPlOY_ACC_DISABLED: 1

  JOB_SENTRY_RELEASE_DISABLED: 1

unit_test:
 image: "node:$NODE_CURR-stretch-slim"

unit_test_next:
 image: "node:$NODE_NEXT-stretch-slim"

integration_test:
 image: "node:$NODE_CURR-stretch-slim"

integration_test_next:
 image: "node:$NODE_NEXT-stretch-slim"

# test:
#   stage: deploy
#   only:
#     refs:
#       - /^v\d*\.\d*\.\d*$/
#   script:
#     - echo "Deploy?"

deploy_dev:
 environment:
   name: beta
   url: https://api.piep2000.network/beta

deploy_prod:
 environment:
   name: prod
   url: https://api.piep2000.network
